<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/login" android:id="@+id/login_account" android:icon="@drawable/login"/>

    <item android:id="@+id/add_account"
        android:title="@string/add_account" android:icon="@drawable/accounts"/>
<item android:title="@string/edit" android:id="@+id/edit_account" android:icon="@drawable/edit_account"></item>
<item android:title="@string/delete" android:id="@+id/delete_account" android:icon="@drawable/delete_account"></item>
</menu>