# yfrog-android

./: ClearEmulatorDatabase.md  FunctionalSpecification.md  FutureIdeas.md  ProjectHome.md  WikiStart.md
YFrog/: .classpath  .project  (+1 more)
YFrogAndroid/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  sign.properties  yfrog.properties
YFrogAndroid/app_key/: imageshak.keystore
YFrogAndroid/platform-tools/: apkbuilder.bat  dx.bat
YFrogAndroid/res/drawable/: btn_check_selector.xml  btn_radio_selector.xml  btn_selected.xml  btn_selector.xml  btn_unselected.xml  edit_text_selector.xml  item_selected.xml  item_selector.xml  menu_selector.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
YFrogAndroid/res/layout/: about.xml  edit_account.xml  image_view.xml  list_accounts.xml  more_item.xml  notifiaction_settings.xml  pick_video.xml  settings.xml  tab_indicator.xml  twitter_dir_message.xml  twitter_dir_messages_list.xml  twitter_saved_searches.xml  twitter_search_result.xml  twitter_search_results.xml  twitter_status.xml  twitter_status_details.xml  twitter_statuses_list.xml  twitter_user.xml  twitter_user_details.xml  twitter_users_list.xml  twitter_writable.xml  unsent_message.xml  unsent_messages_list.xml
YFrogAndroid/res/menu/: account_list.xml  common_add_tweet.xml  common_more_tweets.xml  common_refresh_list.xml  image_view.xml  search.xml  search_results.xml  status_details.xml  unsent_tab.xml  user_details.xml  writable.xml
YFrogAndroid/res/raw/: app.properties
YFrogAndroid/res/values/: colors.xml  strings.xml  styles.xml
YFrogAndroid/res/values-en/: strings.xml
YFrogAndroid/res/values-ru/: strings.xml
YFrogAndroid/src/com/codeminders/yfrog/android/: YFrog.java  YFrogDatabaseException.java  YFrogException.java  YFrogProperties.java  YFrogTwitterAuthException.java  YFrogTwitterException.java
YFrogAndroid/src/com/codeminders/yfrog/android/controller/dao/: AbstractDAO.java  AccountDAO.java  DAOFactory.java  UnsentMessageDAO.java
YFrogAndroid/src/com/codeminders/yfrog/android/controller/service/: AccountService.java  GeoLocationService.java  ServiceFactory.java  Twitter4JService.java  TwitterService.java  UnsentMessageService.java  YFrogService.java
YFrogAndroid/src/com/codeminders/yfrog/android/model/: Account.java  MessageAttachment.java  TwitterDirectMessage.java  TwitterQueryResult.java  TwitterSavedSearch.java  TwitterSearchResult.java  TwitterStatus.java  TwitterUser.java  UnsentMessage.java
YFrogAndroid/src/com/codeminders/yfrog/android/util/: AlertUtils.java  DialogUtils.java  FileUtils.java  MD5.java  ProgressDialogUtils.java  StringUtils.java  YFrogUtils.java
YFrogAndroid/src/com/codeminders/yfrog/android/util/async/: AsyncIOUpdater.java  AsyncTwitterUpdater.java  AsyncUpdater.java  AsyncYFrogUpdater.java  ViewAsyncUpdateTask.java
YFrogAndroid/src/com/codeminders/yfrog/android/view/account/: EditAccountActivity.java  ListAccountsActivity.java
YFrogAndroid/src/com/codeminders/yfrog/android/view/adapter/: TwitterDirectMessageAdapter.java  TwitterSearchResultAdapter.java  TwitterStatusAdapter.java  TwitterUserAdapter.java  UnsentMessageAdapter.java
YFrogAndroid/src/com/codeminders/yfrog/android/view/main/: AbstractTwitterStatusesListActivity.java  AbstractTwitterUsersListActivity.java  MainTabActivity.java
YFrogAndroid/src/com/codeminders/yfrog/android/view/media/: ImageViewActivity.java  Zoom.java
YFrogAndroid/src/com/codeminders/yfrog/android/view/message/: EditUnsentMessageActivity.java  StatusDetailsActivity.java  WritableActivity.java  WriteDirectMessageActivity.java  WritePublicReplayActivity.java  WriteReplayActivity.java  WriteStatusActivity.java
YFrogAndroid/src/com/codeminders/yfrog/android/view/user/: UserDetailsActivity.java  UserFollowersActivity.java  UserTweetsActivity.java
YFrogAndroid/src/com/codeminders/yfrog2/android/: YFrog.java  YFrogDatabaseException.java  YFrogException.java  YFrogProperties.java  YFrogTwitterAuthException.java  YFrogTwitterException.java
YFrogAndroid/src/com/codeminders/yfrog2/android/controller/dao/: AbstractDAO.java  AccountDAO.java  DAOFactory.java  UnsentMessageDAO.java
YFrogAndroid/src/com/codeminders/yfrog2/android/controller/service/: AccountService.java  GeoLocationService.java  ServiceFactory.java  Twitter4JService.java  TwitterService.java  UnsentMessageService.java  YFrogService.java
YFrogAndroid/src/com/codeminders/yfrog2/android/model/: Account.java  MessageAttachment.java  TwitterDirectMessage.java  TwitterQueryResult.java  TwitterSavedSearch.java  TwitterSearchResult.java  TwitterStatus.java  TwitterUser.java  UnsentMessage.java
YFrogAndroid/src/com/codeminders/yfrog2/android/util/: AlertUtils.java  FileUtils.java  MD5.java  ProgressDialogUtils.java  StringUtils.java  YFrogUtils.java
YFrogAndroid/src/com/codeminders/yfrog2/android/util/async/: AsyncIOUpdater.java  AsyncYFrogUpdater.java  ViewAsyncUpdatable.java  ViewAsyncUpdateTask.java
YFrogAndroid/src/com/codeminders/yfrog2/android/view/account/: EditAccountActivity.java  ListAccountsActivity.java
YFrogAndroid/src/com/codeminders/yfrog2/android/view/adapter/: TwitterDirectMessageAdapter.java  TwitterSearchResultAdapter.java  TwitterStatusAdapter.java  TwitterUserAdapter.java  UnsentMessageAdapter.java
YFrogAndroid/src/com/codeminders/yfrog2/android/view/main/: AbstractTwitterStatusesListActivity.java  AbstractTwitterUsersListActivity.java  MainTabActivity.java
YFrogAndroid/src/com/codeminders/yfrog2/android/view/media/: ImageViewActivity.java  Zoom.java
YFrogAndroid/src/com/codeminders/yfrog2/android/view/message/: EditUnsentMessageActivity.java  StatusDetailsActivity.java  WritableActivity.java  WriteDirectMessageActivity.java  WritePublicReplayActivity.java  WriteReplayActivity.java  WriteStatusActivity.java
YFrogAndroid/src/com/codeminders/yfrog2/android/view/user/: UserDetailsActivity.java  UserFollowersActivity.java  UserTweetsActivity.java
YFrogJavaAPI/: .classpath  .project  build.properties  build.xml
YFrogJavaAPI/src/test/resources/: first.swf  video.3gp
(+166 files in other folders)
