project.name=yfroglib
dist.filename=${project.name}.jar

classes.dir=${basedir}/classess
src.java.dir=${basedir}/src/main/java
src.res.dir=${basedir}/src/main/resources
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist