project.name=YFrogAndroid
project.version=2.2

sdk.dir=/home/dzirtbry/Downloads/android-sdk-linux_x86

src.dir=${basedir}/src
res.dir=${basedir}/res
assets.dir=${basedir}/assets
lib.dir=${basedir}/lib
platform.lib.dir=${sdk.dir}/platforms/${target}
platform.lib=${platform.lib.dir}/android.jar

dist.dir=${basedir}/dist
dist.filename=${project.name}.apk
dist.output=${dist.dir}/${dist.filename}

process.src.dir=${basedir}/process-src
process.res.dir=${basedir}/process-res
classes.dir=${basedir}/classes
build.dir=${basedir}/build

app.props.output=${process.res.dir}/raw/app.properties

dex.filename=classes.dex
dex.output=${dist.dir}/${dex.filename}
res.filename=${project.name}.ap_
res.output=${dist.dir}/${res.filename}

jarsigner=jarsigner

adb=${sdk.dir}/platform-tools/adb
tools.dir=${sdk.dir}/platform-tools
aapt=${tools.dir}/aapt
aidl=${tools.dir}/aidl
dx=${tools.dir}/dx
apkbuilder=${sdk.dir}/tools/apkbuilder
zipalign=${sdk.dir}/tools/zipalign