project.name=YFrogAndroid
project.version=2.0

src.dir=${basedir}/src
res.dir=${basedir}/res
assets.dir=${basedir}/assets
lib.dir=${basedir}/lib
platform.lib.dir=${basedir}/platform-lib/
platform.lib=${platform.lib.dir}/android.jar

dist.dir=${basedir}/dist
dist.filename=${project.name}.apk
dist.output=${dist.dir}/${dist.filename}

process.src.dir=${basedir}/process-src
process.res.dir=${basedir}/process-res
classes.dir=${basedir}/classes
build.dir=${basedir}/build

app.props.output=${process.res.dir}/raw/app.properties

dex.filename=classes.dex
dex.output=${dist.dir}/${dex.filename}
res.filename=${project.name}.ap_
res.output=${dist.dir}/${res.filename}

sdk.dir=D:/Programming/Java/Android/android-sdk-windows-1.6_r1
adb=${sdk.dir}/tools/adb.exe
tools.dir=${basedir}/platform-tools
aapt=${tools.dir}/aapt.exe
aidl=${tools.dir}/aidl.exe
dx=${tools.dir}/dx.bat
apkbuilder=${tools.dir}/apkbuilder.bat
zipalign=${tools.dir}/zipalign.exe