jarsigner=${env.JAVA_HOME}/bin/jarsigner.exe
keystore.dir=${basedir}/app_key

#Key store path
keystore=${keystore.dir}/imageshak.keystore
#key alias
key.alias=yfrog_android
#Key password
key.pass=exp!re802;
#Key store password
store.pass=1mag!ne45q