<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" android:visibility="gone">
	    <EditText android:layout_width="0dip"
			    android:layout_weight="1" 
			    android:layout_height="wrap_content" android:id="@+id/vp_filename"/>
		<Button android:text="@android:string/ok"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:minWidth="64dip" android:id="@+id/vp_button_pick"/>
	</LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        
        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"/>
            
        <LinearLayout android:id="@+id/empty"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
            
        <TextView android:id="@+id/vp_empty_text"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
        	android:gravity="center" android:text="@string/vp_msg_videos_empty"/>
        	
		<ProgressBar android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:progress="0"
			android:max="10"
			android:secondaryProgress="0"
			android:layout_gravity="center"
			android:visibility="gone" android:id="@+id/vp_scan_progress"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
