<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical" android:padding="10px">
	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="1">
		<TableRow>
			<EditText
				android:layout_column="1" 
				android:id="@+id/s_search_input" 
				android:text="" 
				android:layout_height="wrap_content" 
				android:layout_gravity="left" 
				android:layout_width="fill_parent" 
				android:width="200px" android:singleLine="true">
			</EditText>
			<Button 
				android:id="@+id/s_search_button" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/s_btn_search" android:layout_gravity="right">
			</Button>		
		</TableRow>
	</TableLayout>

	<ListView 
		android:id="@+id/s_searches_list" 
		android:layout_height="wrap_content" android:layout_width="fill_parent">
	</ListView>
</LinearLayout>
