<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:padding="10px" android:layout_width="fill_parent">
  
  	<ImageView 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:maxHeight="48px" 
		android:maxWidth="48px" 
		android:minHeight="48px"
		android:minWidth="48px" 
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" 
		android:id="@+id/tu_user_icon" android:src="@drawable/default_profile_image">
	</ImageView>

	<TextView 
		android:layout_height="wrap_content" 
		android:text="@+id/TextView01"
		android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/tu_user_icon"
		android:id="@+id/tu_username" 
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginLeft="10px">
	</TextView>

	<TextView 
		android:layout_height="wrap_content" 
		android:text="@+id/TextView01"
		android:layout_below="@+id/tu_username" 
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/tu_user_icon" 
		android:id="@+id/tu_fullname"
		android:layout_marginLeft="10px" 
		android:layout_marginTop="15px">
	</TextView>
</RelativeLayout>
